# MicroserviceBestPractices

./: ProductApp.sln  README.md
Infrastructure/ProductApp.Persistence/: ProductApp.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ProductApp.Persistence/Repositories/: CatalogRepository.cs  GenericRepository.cs  ProductRepository.cs
src/ApiGateway/ApiGateway/: Startup.cs  ocelot.json
src/ApiGateway/ApiGateway/Properties/: launchSettings.json
src/Core/ProductApp.Application/: ProductApp.Application.csproj  ServiceRegistration.cs
src/Core/ProductApp.Application/Dto/: CatalogViewDto.cs  ProductViewDto.cs
src/Core/ProductApp.Application/Exeptions/: ValidationExeptions.cs
src/Core/ProductApp.Application/Features/Command/CreateCatalog/: CreateCatalogCommand.cs
src/Core/ProductApp.Application/Features/Command/CreateProduct/: CreateProductCommand.cs
src/Core/ProductApp.Application/Features/Queries/GetAllCatalog/: GetAllCatalogQuery.cs
src/Core/ProductApp.Application/Features/Queries/GetAllProducts/: GetAllProductQuery.cs
src/Core/ProductApp.Application/Features/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Core/ProductApp.Application/Interfaces/Repository/: ICatalogRepository.cs  IGenericRepositoryAsync.cs  IProductRepository.cs
src/Core/ProductApp.Application/Mapping/: GeneralMapping.cs
src/Core/ProductApp.Application/Parameters/: RequestParameters.cs
src/Core/ProductApp.Application/Wrappers/: BaseResponse.cs  PageResponse.cs  ServiceResponse.cs
src/Core/ProductApp.Config/: ProductApp.Config.csproj
src/Core/ProductApp.Config/Config/: ConfigurationSetting.cs  ServiceRegistryAppExtension.cs
src/Core/ProdutApp.Domain/Common/: BaseEntity.cs
src/Core/ProdutApp.Domain/Entities/: Catalog.cs  Product.cs
src/Infrastructure/ProductApp.Persistence/: ProductApp.Persistence.csproj
src/Infrastructure/ProductApp.Persistence/Context/: ApplicationDbContext.cs
src/WebApi/CatalogWebApi/: ProductApp.CatalogWebApi.csproj  Program.cs  ServiceRegistration.cs  Startup.cs
src/WebApi/CatalogWebApi/Controllers/: CatalogController.cs
src/WebApi/CatalogWebApi/Properties/: launchSettings.json
src/WebApi/ProductApp.WebApi/: ProductApp.ProductWebApi.csproj  Program.cs  ServiceRegistration.cs  Startup.cs
src/WebApi/ProductApp.WebApi/Controllers/: ProductController.cs
src/WebApi/ProductApp.WebApi/Properties/: launchSettings.json
